Traveller.CharacterGeneration.UI/Traveller.CharacterGeneration.UI/CharacterViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="org.DownesWard.Traveller.CharacterGeneration.UI.CharacterViewer">
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="SaveMenu" Order="Secondary" Icon="save.png" Text="Save" Activated="SaveMenu_Activated" />
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Overview">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name"/>
                <Label Text="{Binding Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Sex"/>
                <Label Text="{Binding Sex}"/>
            </StackLayout>            
            <StackLayout Orientation="Horizontal">
                <Label Text="UPP"/>
                <Label Text="{Binding Profile.Display}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Age"/>
                <Label Text="{Binding Age}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Personal History">
        <StackLayout>
            <ListView x:Name="JournalView" ItemsSource="{Binding Journal}" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Skills">
        <StackLayout>
            <ListView x:Name="SkillsView" ItemsSource="Skills">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Skill" WidthRequest="160"/>
                        <Label Text="Level" WidthRequest="60"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="160"/>
                                <Label Text="{Binding Level}" WidthRequest="60"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Careers">
        <StackLayout>
            <ListView x:Name="CareerView" ItemsSource="{Binding Careers}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Career" WidthRequest="160"/>
                        <Label Text="Rank" WidthRequest="160"/>
                        <Label Text="Terms Served" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="160"/>
                                <Label Text="{Binding RankName}" WidthRequest="160"/>
                                <Label Text="{Binding Term}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Benefits">
        <StackLayout>
            <ListView x:Name="BenefitsView" ItemsSource="{Binding Benefits}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Benefit" WidthRequest="160"/>
                        <Label Text="Value" WidthRequest="160"/>
                        <Label Text="Type" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="160"/>
                                <Label Text="{Binding Value}" WidthRequest="160"/>
                                <Label Text="{Binding TypeOfBenefit}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>