Traveller.CharacterGeneration.UI/Traveller.CharacterGeneration.UI/CharacterViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="org.DownesWard.Traveller.CharacterGeneration.UI.CharacterViewer">
    <TabbedPage.ToolbarItems>
         <ToolbarItem Name="LoadMenu" Order="Primary" Icon="load.png" Text="Load" Activated="LoadMenu_Activated" />
         <ToolbarItem Name="SaveMenu" Order="Primary" Icon="save.png" Text="Save" Activated="SaveMenu_Activated" />
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Overview">
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name" WidthRequest="160"/>
                <Entry x:Name="Name" Text="{Binding Name, Mode=TwoWay}" WidthRequest="200"/>
                <Button x:Name="GenerateName" Text="Generate Name" Clicked="Button_Clicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Sex" WidthRequest="160"/>
                <Label Text="{Binding Sex}"/>
            </StackLayout>            
            <StackLayout Orientation="Horizontal">
                <Label Text="UPP" WidthRequest="160"/>
                <Label Text="{Binding Profile.Display}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Age" WidthRequest="160"/>
                <Label Text="{Binding Age}"/>
            </StackLayout>
            <ListView x:Name="Traits" ItemsSource="{Binding Traits}" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Personal History">
        <StackLayout>
            <ListView x:Name="JournalView" ItemsSource="{Binding Journal}" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Skills">
        <StackLayout>
            <ListView x:Name="SkillsView" ItemsSource="Skills">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Skill" WidthRequest="160"/>
                        <Label Text="Level" WidthRequest="60"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="160"/>
                                <Label Text="{Binding Level}" WidthRequest="60"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Careers">
        <StackLayout>
            <ListView x:Name="CareerView" ItemsSource="{Binding Careers}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Career" WidthRequest="160"/>
                        <Label Text="Rank" WidthRequest="160"/>
                        <Label Text="Terms Served" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="160"/>
                                <Label Text="{Binding RankName}" WidthRequest="160"/>
                                <Label Text="{Binding TermsServed}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Benefits">
        <StackLayout>
            <ListView x:Name="BenefitsView" ItemsSource="{Binding Benefits}">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Benefit" WidthRequest="160"/>
                        <Label Text="Value" WidthRequest="160"/>
                        <Label Text="Type" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" WidthRequest="160"/>
                                <Label Text="{Binding Value}" WidthRequest="160"/>
                                <Label Text="{Binding TypeOfBenefit}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>