Traveller.CharacterGeneration.UI/Traveller.CharacterGeneration.UI/GenerationWizard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="org.DownesWard.Traveller.CharacterGeneration.UI.GenerationWizard"
              Title="Character Generation Wizard">
    <ContentPage Title="Step 1: Select the ruleset" x:Name="SelectRuleset">
        <StackLayout>
            <Label Text="Select the ruleset" />
            <ListView ItemsSource="{Binding Rulesets}" SelectedItem="{Binding GenerationConfiguration.Ruleset, Mode=TwoWay}" ItemSelected="Ruleset_SelectedIndexChanged" />
            <StackLayout x:Name="Citizens" Orientation="Horizontal" IsVisible="False">
                <Label Text="Should the extra careers from Citizens of the Imperium be used?"/>
                <Switch IsToggled="{Binding GenerationConfiguration.UseCitizens}" />
            </StackLayout>
            <StackLayout x:Name="Mishaps" Orientation="Horizontal" IsVisible="False">
                <Label Text="Should the optional mishaps rule be used?"/>
                <Switch IsToggled="{Binding GenerationConfiguration.UseMishaps}" />
            </StackLayout>            
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Step 2: Select the campaign" x:Name="SelectCampaign">
        <StackLayout>
            <Label Text="Select the campaign. This list is driven by the ruleset you picked" />
            <ListView ItemsSource="{Binding Campaigns}" SelectedItem="{Binding GenerationConfiguration.Campaign, Mode=TwoWay}" ItemSelected="Campaign_SelectedIndexChanged" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Step 3: Select the culture">
        <StackLayout>
            <Label Text="Select the culture. This list is driven by the campaign you picked" />
            <ListView ItemsSource="{Binding Cultures}" SelectedItem="{Binding GenerationConfiguration.Culture, Mode=TwoWay}" ItemSelected="Culture_SelectedIndexChanged" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Step 4: Select the species and sex">
        <StackLayout>
            <Label Text="Select the species. This list is driven by the culture you picked" />
            <ListView ItemsSource="{Binding Species}" SelectedItem="{Binding GenerationConfiguration.Species, Mode=TwoWay}" ItemSelected="Species_SelectedIndexChanged" />
            <Label Text="Select the sex. This list is drive by the species you picked" />
            <ListView ItemsSource="{Binding Sexes}" SelectedItem="{Binding GenerationConfiguration.Sex, Mode=TwoWay}" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Step 5: Confirm your decisions">
        <StackLayout>
            <Label Text="You have selected the following parameters, press Generate to start the character generation process." />
            <StackLayout Orientation="Horizontal">
                <Label Text="Ruleset" />
                <Label Text="{Binding GenerationConfiguration.Ruleset}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Campaign" />
                <Label Text="{Binding GenerationConfiguration.Campaign}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Culture" />
                <Label Text="{Binding GenerationConfiguration.Culture}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Species" />
                <Label Text="{Binding GenerationConfiguration.Species}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Sex" />
                <Label Text="{Binding GenerationConfiguration.Sex}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Dislay detailed messages about allocated skills?"/>
                <Switch IsToggled="{Binding GenerationConfiguration.VerboseSkills}" />
            </StackLayout>            
            <Button x:Name="Generate" Text="Generate" Clicked="Generate_Clicked" />
        </StackLayout>
    </ContentPage>
</CarouselPage>