Traveller.SystemGeneration.UI/Traveller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:org.DownesWard.Traveller.SystemGeneration"
             x:Class="org.DownesWard.Traveller.SystemGeneration.MainPage"
             FlowDirection="LeftToRight"
             Title="System Generator">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Generate" Order="Primary" Icon="cog.png" Text="Generate" Activated="GenerateButton_Clicked" />
        <ToolbarItem Name="SaveMenu" Order="Primary" Icon="save.png" Text="Save" Activated="Save_Clicked" />
        <ToolbarItem Name="ViewMainWorldMenu" Order="Primary" Icon="earth.png" Text="Save" Activated="ViewWorldButton_Clicked"  />
        <ToolbarItem Name="ViewSystemMenu" Order="Primary" Icon="planet.png" Text="Save" Activated="ViewSystemButton_Clicked"  />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Generation Configuration">
                    <ViewCell>
                        <Picker x:Name="campaignPicker" Title="Campaign" SelectedIndexChanged="OnCampaignChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Classic</x:String>
                                    <x:String>The New Era</x:String>
                                    <x:String>Hostile</x:String>
                                    <x:String>Hammer's Slammers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <Picker x:Name="startportTablePicker" Title="Starport Generation" SelectedIndexChanged="StartportTablePicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Backwater</x:String>
                                    <x:String>Standard</x:String>
                                    <x:String>Mature</x:String>
                                    <x:String>Cluster</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </ViewCell>
                    <EntryCell x:Name="baseName" Label="Name" Keyboard="Text" Placeholder="Base name used to generate system object names" Text="{Binding BaseName, Mode=TwoWay}"/>
                    <SwitchCell x:Name="spaceOperaSwitch" Text="Space Opera" OnChanged="SpaceOperaSwitch_OnChanged" On="{Binding SpaceOpera, Mode=TwoWay}"/>
                    <SwitchCell x:Name="hardScienceSwitch" Text="Hard Science" OnChanged="HardScienceSwitch_Toggled" On="{Binding HardScience, Mode=TwoWay}"/>
                    <SwitchCell x:Name="gaiaFactorSwitch" Text="Gaia Factor" On="{Binding UseGaiaFactor, Mode=TwoWay}" />
                    <SwitchCell x:Name="travellerInfoSwitch" Text="Generate Traveller Information" On="{Binding GenerateTravInfo, Mode=TwoWay}"/>
                    <SwitchCell x:Name="farenheightSwitch" Text="Use Farenheight" On="{Binding UseFarenheight, Mode=TwoWay}"/>
                    <SwitchCell x:Name="fullSystemSwitch" Text="Generate Full System" />
                    <SwitchCell x:Name="GenerateFactionsSwitch" Text="Generate Factions" On="{Binding GenerateFactions, Mode=TwoWay}"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <StackLayout x:Name="panResult" Orientation="Horizontal" IsVisible="False">
            <Label x:Name="UWPLabel" Text=""  />
        </StackLayout>
    </StackLayout>
</ContentPage>
