Traveller.SystemGeneration.UI/Traveller/WorldView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="org.DownesWard.Traveller.SystemGeneration.WorldView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="hammersSlammersTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:" />
                        <Label Text="{Binding Name}" />
                        <Label Text="Origin:" />
                        <Label Text="{Binding Origin}" />
                        <Label Text="Type:" />
                        <Label Text="{Binding GovernmentString}" />
                        <Label Text="Strength:" />
                        <Label Text="{Binding StrengthString}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="classicTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Type:" />
                        <Label Text="{Binding GovernmentString}" />
                        <Label Text="Strength:" />
                        <Label Text="{Binding StrengthString}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblUWP" Text="UWP" />
                <Label x:Name="UWP" Text=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblRemarks" Text="Remarks" />
                <Label x:Name="Remarks" Text="{Binding Remarks}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblBases" Text="Bases" />
                <Label x:Name="Bases" Text="{Binding Bases}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="conflictReason">
                <Label Text="Conflict Reason" />
                <Label x:Name="ConflictReason" Text="{Binding ConflictReason}"/>
            </StackLayout>
            <ListView x:Name="Factions" BindingContext="Factions">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="factionNameLabel" Text="Name:" />
                                <Label x:Name="factionName" Text="{Binding Name}" />
                                <Label x:Name="factionOriginLabel" Text="Origin:" />
                                <Label x:Name="factionOrigin" Text="{Binding Origin}" />
                                <Label Text="Type:" />
                                <Label Text="{Binding GovernmentString}" />
                                <Label Text="Strength:" />
                                <Label Text="{Binding StrengthString}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="tneData">
                <StackLayout x:Name="tneCollapse" Orientation="Horizontal">
                    <Label x:Name="lblCollapseUWP" Text="Post Collapse UWP" />
                    <Label x:Name="collapseUWP" Text="{Binding UWPString}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblCollapseRemarks" Text="Remarks" />
                    <Label x:Name="collapseRemarks" Text="{Binding Remarks}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lblCollapseBases" Text="Bases" />
                    <Label x:Name="collapseBases" Text="{Binding Bases}"/>
                </StackLayout>
                <ListView x:Name="tneFactions" BindingContext="Factions">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name:" />
                                    <Label Text="{Binding Name}" />
                                    <Label Text="Origin:" />
                                    <Label Text="{Binding Origin}" />
                                    <Label Text="Type:" />
                                    <Label Text="{Binding GovernmentString}" />
                                    <Label Text="Strength:" />
                                    <Label Text="{Binding StrengthString}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ListView x:Name="Satellites" BindingContext="Satellites" ItemSelected="Satellites_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding OrbitNumber}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding DisplayString}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Encounters" Text="Encounters" Clicked="Encounters_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>