Traveller.SystemGeneration.UI/Traveller/WorldView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="org.DownesWard.Traveller.SystemGeneration.WorldView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="hammersSlammersTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:" />
                        <Label Text="{Binding Name}" />
                        <Label Text="Origin:" />
                        <Label Text="{Binding Origin}" />
                        <Label Text="Type:" />
                        <Label Text="{Binding GovernmentString}" />
                        <Label Text="Strength:" />
                        <Label Text="{Binding StrengthString}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="classicTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Type:" />
                        <Label Text="{Binding GovernmentString}" />
                        <Label Text="Strength:" />
                        <Label Text="{Binding StrengthString}" />
                    </StackLayout>
                </ViewCell>                
            </DataTemplate>
         </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblUPP" Text="UPP" />
                <Label x:Name="UPP" Text="{Binding UPPString}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblRemarks" Text="Remarks" />
                <Label x:Name="Remarks" Text="{Binding Remarks}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lblBases" Text="Bases" />
                <Label x:Name="Bases" Text="{Binding Bases}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" x:Name="conflictReason">
                <Label Text="Conflict Reason" />
                <Label x:Name="ConflictReason" Text="{Binding ConflictReason}"/>
            </StackLayout>
            <ListView x:Name="Factions" BindingContext="Factions">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="factionNameLabel" Text="Name:" />
                                <Label x:Name="factionName" Text="{Binding Name}" />
                                <Label x:Name="factionOriginLabel" Text="Origin:" />
                                <Label x:Name="factionOrigin" Text="{Binding Origin}" />
                                <Label Text="Type:" />
                                <Label Text="{Binding GovernmentString}" />
                                <Label Text="Strength:" />
                                <Label Text="{Binding StrengthString}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="butAnother" Text="Generate Another" Clicked="butAnother_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>